Schedule {
  Name = "WeeklyCycle"
  Run = Full sun at 23:05
  Run = Differential  sun at 23:05
  Run = Incremental sun at 23:05
}

# This schedule does the catalog. It starts after the WeeklyCycle
Schedule {
  Name = "WeeklyCycleAfterBackup"
  Run = Full sun-sat at 23:10
}


Schedule {
#  Name = "CicloGeral"
# Run = Differential Pool="Diario"  Mon-fri      at 19:33
# Run = Full          Pool="Semanal"  Mon-fri                  at 19:00
# Run = Full         Pool="Mensal"  1st  Fri jan-dec      at 18:30
# Run = Full         Pool="Mensal"  Mon-fri  		  at 18:22
}


Schedule {
 #Name = "CicloGeralBanco"
 #Run = Differential Pool="Diario"  Monday-Thursday       at 08:20
 #Run = Full         Pool="Semanal" 2nd-5th Fri           at 18:00
 # Run = Full         Pool="Mensal"  1st  Fri jan-dec      at 18:30
 # Run = Full         Pool="Diario"  Sun-Fri               at 14:52
}

