# Define the main nightly save backup job
#   By default, this job will back up to disk in /mnt/backup
Job {
  Name = "BackupClient1"
  JobDefs = "DefaultJob"
}


#Job {
#  Name = "baksamuel"
#  Type = Backup
#  Client =  gvl-4a479s-fd
#  JobDefs = "DefaultJob"
#  FileSet = "Full Set"
#  WriteBootstrap = "/opt/bacula/working/gvl-4a479s-fd"
#  Priority = 20
#  SpoolData = yes
#}

# Backup the catalog database (after the nightly save)
Job {
  Name = "BackupCatalog"
  JobDefs = "DefaultJob"
  Level = Full
  FileSet="Catalog"
  Schedule = "WeeklyCycleAfterBackup"
  # This creates an ASCII copy of the catalog
  # Arguments to make_catalog_backup.pl are:
  #  make_catalog_backup.pl <catalog-name>
  RunBeforeJob = "/etc/bacula/scripts/make_catalog_backup.pl MyCatalog"
  # This deletes the copy of the catalog
  RunAfterJob  = "/etc/bacula/scripts/delete_catalog_backup"
  Write Bootstrap = "/var/lib/bacula/%n.bsr"
  Priority = 11                   # run after main backup
}

#
# Standard Restore template, to be changed by Console program
#  Only one such job is needed for all Jobs/Clients/Storage ...
#
Job {
  Name = "RestoreFiles"
  Type = Restore
  Client=bacula-fd
  Storage = File1
# The FileSet and Pool directives are not used by Restore Jobs
# but must not be removed
  FileSet="Full Set"
  Pool = File
  Messages = Standard
  Where = /mnt/backup/bacula-restores
}

Job {
  Name = "srvsamba"
  Type = Backup
  Client =  srvsamba-fd
  JobDefs = "DefaultJob"
  FileSet = "File set SAMBA"
  WriteBootstrap = "/opt/bacula/working/srvsamba-fd"
  Priority = 20
  SpoolData = yes
}

