Autochanger {
  Name = File1
# Do not use "localhost" here
  Address = bacula                # N.B. Use a fully qualified name here
  SDPort = 9103
  Password = "0h9+fh0EsexySnwGL0zZhxQmTZp4Whr00kAlwegT2j8Q"
  #Password = "8XJpIYsBVZ/im7mpdYgMH1R8YDAuRseRU1poeP7S14/k"
  Device = FileChgr1
  Media Type = File1
  Maximum Concurrent Jobs = 10        # run up to 10 jobs a the same time
  Autochanger = File2            # point to ourself
}

# Definition of a second file Virtual Autochanger device
#   Possibly pointing to a different disk drive
Autochanger {
  Name = File2
# Do not use "localhost" here
  Address = bacula               # N.B. Use a fully qualified name here
  SDPort = 9103
  #Password = "8XJpIYsBVZ/im7mpdYgMH1R8YDAuRseRU1poeP7S14/k"
  Password = "0h9+fh0EsexySnwGL0zZhxQmTZp4Whr00kAlwegT2j8Q"
  Device = FileChgr2
  Media Type = File2
  Autochanger = File2                 # point to ourself
  Maximum Concurrent Jobs = 10        # run up to 10 jobs a the same time
}



