# List of files to be backed up
FileSet {
  Name = "Full Set"
  Include {
    Options {
      signature = MD5
    }
    File = /usr/sbin
    File = /mnt/backup/
    File = /Música/
  }

  Exclude {
    File = /proc
    File = /tmp
    File = /sys
    File = /.journal
    File = /.fsck
  }
}

# This is the backup of the catalog
 FileSet {
   Name = "Catalog"
    Include {
     Options {
      signature = MD5
        }
        File = "/var/lib/bacula/bacula.sql"
 }
}
                     

# List of files to be backed up
 FileSet {
   Name = "File set SAMBA"
   Include {
     Options {
      signature = MD5
        }
       File = /home/
       File = /home2/
       File = /home3
       #File = /usr/local/samba/
       #File = /usr/local/backups/ 
          }
          Exclude {
          File = /proc
          File = /tmp
          File = /sys
          File = /.journal
          File = /.fsck
}
}

