# Client (File Services) to backup
Client {
  Name = bacula-fd
  Address = 10.10.0.198
  FDPort = 9102
  Catalog = MyCatalog
  Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}


# Client (File Services) to backup
 Client {
 Name = gvl-4a479s-fd
 Address = 10.10.0.100
 FDPort = 9102
 Catalog = MyCatalog
 Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
 File Retention = 60 days            # 60 days
 Job Retention = 6 months            # six months
 AutoPrune = yes                     # Prune expired Jobs/Files
}
## Client (File Services) to backup
 Client {
  Name = srvsamba-fd
   Address = 10.10.0.121
   FDPort = 9102
   Catalog = MyCatalog
   Password = "RK8LKPX7py1BBvmkrsHIlaUqvp9cHL5bl4oz7WBVrZ6R"          # password for FileDaemon
   File Retention = 60 days            # 60 days
   Job Retention = 6 months            # six months
   AutoPrune = yes                     # Prune expired Jobs/Files
}
#
